MONGO_URI="mongodb+srv://eyobeyoba926_db_user:12345678%23%40%23@cluster1.08wj0fz.mongodb.net/note_taking?retryWrites=true&w=majority&appName=Cluster1"
PORT=5002
UPSTASH_REDIS_REST_URL="https://optimal-husky-21568.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AlRAAAIgcDLrshGa9XDMUPPK1ZaiskA80f9KMalexTnrSHSbe8MBhg"
